{
  "files": {
    "semaa-policy-001": {
      "file_id": "semaa-policy-001",
      "filename": "01_marine_policy.txt",
      "createdAt": 1774743676565,
      "updatedAt": 1774743676565,
      "chunkCount": 1,
      "nodes": [
        {
          "id": "semaa-policy-001::0",
          "index": 0,
          "content": "SEMAA Marine Safety Policy v1.0\n\nOrganization: SEMAA Marine Operations\nEffective Date: 2026-01-15\nOwner: Marine Compliance Team\n\nSection 1. Vessel Classes\n- Class A vessels: coastal survey boats under 40 meters.\n- Class B vessels: offshore support vessels over 40 meters.\n\nSection 2. Inspection Cadence\n- Class A vessels must complete a full inspection every 30 days.\n- Class B vessels must complete a full inspection every 14 days.\n- Emergency inspection is mandatory within 24 hours after any engine overheating event.\n\nSection 3. Critical Contacts\n- Safety Director: Alice Chen\n- Fleet Manager: Brian Wu\n- Incident Hotline: +886-2-5555-1200\n\nSection 4. Fuel Handling\n- Diesel transfer requires two-person confirmation.\n- Maximum transfer window is 90 minutes.\n- Any transfer over 70 minutes must be annotated in transfer log.\n\nSection 5. Non-Compliance Actions\n- First violation: written warning and corrective training within 7 days.\n- Second violation: temporary vessel suspension up to 72 hours.\n- Third violation: escalation to executive compliance board.",
          "tokens": [
            "semaa",
            "marine",
            "safety",
            "policy",
            "organization",
            "operations",
            "effective",
            "date",
            "2026-01-15",
            "owner",
            "compliance",
            "team",
            "section",
            "vessel",
            "classes",
            "class",
            "vessels",
            "coastal",
            "survey",
            "boats",
            "under",
            "meters",
            "offshore",
            "support",
            "over",
            "inspection",
            "cadence",
            "must",
            "complete",
            "full",
            "every",
            "days",
            "emergency",
            "mandatory",
            "within",
            "hours",
            "after",
            "any",
            "engine",
            "overheating",
            "event",
            "critical",
            "contacts",
            "director",
            "alice",
            "chen",
            "fleet",
            "manager",
            "brian",
            "incident",
            "hotline",
            "886-2-5555-1200",
            "fuel",
            "handling",
            "diesel",
            "transfer",
            "requires",
            "two-person",
            "confirmation",
            "maximum",
            "window",
            "minutes",
            "annotated",
            "log",
            "non-compliance",
            "actions",
            "first",
            "violation",
            "written",
            "warning",
            "corrective",
            "training",
            "second",
            "temporary",
            "suspension",
            "third",
            "escalation",
            "executive",
            "board"
          ],
          "entities": [
            "Marine Safety Policy",
            "Organization",
            "Marine Operations\nEffective Date",
            "Owner",
            "Marine Compliance Team\n\nSection",
            "Vessel Classes",
            "Class",
            "Section",
            "Inspection Cadence",
            "Emergency",
            "Critical Contacts",
            "Safety Director",
            "Alice Chen",
            "Fleet Manager",
            "Brian Wu",
            "Incident Hotline",
            "Fuel Handling",
            "Diesel",
            "Maximum",
            "Any",
            "Non",
            "Compliance Actions",
            "First",
            "Second",
            "Third"
          ],
          "edges": [],
          "hash": "41624db70191e9b6e4180e7548badb1c35e42b90"
        }
      ]
    },
    "semaa-incident-003": {
      "file_id": "semaa-incident-003",
      "filename": "02_incident_report.txt",
      "createdAt": 1774743678166,
      "updatedAt": 1774743678166,
      "chunkCount": 1,
      "nodes": [
        {
          "id": "semaa-incident-003::0",
          "index": 0,
          "content": "SEMAA Incident Report IR-2026-003\n\nReported By: Captain Henry Lin\nDate: 2026-02-03\nVessel: Aurora-17\nVessel Class: Class A\nRoute: Keelung to Hualien\n\nSummary\nAt 14:20 local time, the main engine temperature exceeded threshold and triggered an overheating alert.\nThe vessel reduced speed and returned to nearest safe harbor.\n\nTimeline\n- 14:20 Alert triggered by engine monitoring system.\n- 14:27 Chief engineer initiated cooling protocol.\n- 14:41 Temperature normalized.\n- 15:10 Vessel docked at Keelung auxiliary pier.\n\nActions Taken\n- Emergency inspection request submitted at 15:25.\n- Inspection completed at 19:30 on the same day.\n- Fuel transfer operation postponed to next day.\n\nFindings\n- Cooling pump filter blockage was the direct cause.\n- Last full inspection date was 2026-01-08.\n- Required 30-day class inspection was still within valid period.\n\nAssigned Follow-ups\n- Fleet Manager Brian Wu to verify spare filter inventory by 2026-02-05.\n- Safety Director Alice Chen to review emergency response drill cadence.",
          "tokens": [
            "semaa",
            "incident",
            "report",
            "ir-2026-003",
            "reported",
            "captain",
            "henry",
            "lin",
            "date",
            "2026-02-03",
            "vessel",
            "aurora-17",
            "class",
            "route",
            "keelung",
            "hualien",
            "summary",
            "local",
            "time",
            "main",
            "engine",
            "temperature",
            "exceeded",
            "threshold",
            "triggered",
            "overheating",
            "alert",
            "reduced",
            "speed",
            "returned",
            "nearest",
            "safe",
            "harbor",
            "timeline",
            "monitoring",
            "system",
            "chief",
            "engineer",
            "initiated",
            "cooling",
            "protocol",
            "normalized",
            "docked",
            "auxiliary",
            "pier",
            "actions",
            "taken",
            "emergency",
            "inspection",
            "request",
            "submitted",
            "completed",
            "same",
            "day",
            "fuel",
            "transfer",
            "operation",
            "postponed",
            "next",
            "findings",
            "pump",
            "filter",
            "blockage",
            "direct",
            "cause",
            "last",
            "full",
            "2026-01-08",
            "required",
            "30-day",
            "still",
            "within",
            "valid",
            "period",
            "assigned",
            "follow-ups",
            "fleet",
            "manager",
            "brian",
            "verify",
            "spare",
            "inventory",
            "2026-02-05",
            "safety",
            "director",
            "alice",
            "chen",
            "review",
            "response",
            "drill",
            "cadence"
          ],
          "entities": [
            "Incident Report",
            "Reported By",
            "Captain Henry Lin\nDate",
            "Vessel",
            "Aurora",
            "Vessel Class",
            "Class",
            "Route",
            "Keelung",
            "Hualien\n\nSummary\nAt",
            "The",
            "Timeline",
            "Alert",
            "Chief",
            "Temperature",
            "Actions Taken",
            "Emergency",
            "Inspection",
            "Fuel",
            "Findings",
            "Cooling",
            "Last",
            "Required",
            "Assigned Follow",
            "Fleet Manager Brian Wu",
            "Safety Director Alice Chen"
          ],
          "edges": [],
          "hash": "d417c8a4dee1bc4250c9773d9e239de950566d63"
        }
      ]
    },
    "semaa-contract-088": {
      "file_id": "semaa-contract-088",
      "filename": "03_supplier_contract.txt",
      "createdAt": 1774743680155,
      "updatedAt": 1774743680155,
      "chunkCount": 1,
      "nodes": [
        {
          "id": "semaa-contract-088::0",
          "index": 0,
          "content": "Supplier Contract SC-88\n\nBuyer: SEMAA Marine Operations\nSupplier: OceanCore Parts Ltd.\nContract Start: 2026-01-01\nContract End: 2026-12-31\n\nScope\n- Monthly delivery of cooling pump filters.\n- Priority support for overheating incidents.\n\nService Levels\n- Standard delivery: within 5 business days.\n- Emergency delivery: within 24 hours after approved request.\n\nCommercial Terms\n- Unit price for filter model CPF-9: USD 220.\n- Bulk discount applies for orders above 200 units per month.\n- Late delivery penalty: 2 percent invoice deduction per delayed day, capped at 20 percent.\n\nContract Contacts\n- SEMAA contact: Brian Wu\n- Supplier contact: Julia Park\n\nTermination\n- Buyer may terminate with 30-day notice for repeated SLA breach.\n- Immediate termination allowed for falsified quality certification.",
          "tokens": [
            "supplier",
            "contract",
            "sc-88",
            "buyer",
            "semaa",
            "marine",
            "operations",
            "oceancore",
            "parts",
            "ltd",
            "start",
            "2026-01-01",
            "end",
            "2026-12-31",
            "scope",
            "monthly",
            "delivery",
            "cooling",
            "pump",
            "filters",
            "priority",
            "support",
            "overheating",
            "incidents",
            "service",
            "levels",
            "standard",
            "within",
            "business",
            "days",
            "emergency",
            "hours",
            "after",
            "approved",
            "request",
            "commercial",
            "terms",
            "unit",
            "price",
            "filter",
            "model",
            "cpf-9",
            "usd",
            "220",
            "bulk",
            "discount",
            "applies",
            "orders",
            "above",
            "200",
            "units",
            "per",
            "month",
            "late",
            "penalty",
            "percent",
            "invoice",
            "deduction",
            "delayed",
            "day",
            "capped",
            "contacts",
            "contact",
            "brian",
            "julia",
            "park",
            "termination",
            "terminate",
            "30-day",
            "notice",
            "repeated",
            "sla",
            "breach",
            "immediate",
            "allowed",
            "falsified",
            "quality",
            "certification"
          ],
          "entities": [
            "Supplier Contract",
            "Buyer",
            "Marine Operations\nSupplier",
            "Parts Ltd",
            "Contract Start",
            "Contract End",
            "Scope",
            "Monthly",
            "Priority",
            "Service Levels",
            "Standard",
            "Emergency",
            "Commercial Terms",
            "Unit",
            "Bulk",
            "Late",
            "Contract Contacts",
            "Brian Wu",
            "Supplier",
            "Julia Park\n\nTermination",
            "Immediate"
          ],
          "edges": [],
          "hash": "5e257f1e21825d3cb14ebb66856a89d741d0c71e"
        }
      ]
    },
    "semaa-portlog-014": {
      "file_id": "semaa-portlog-014",
      "filename": "04_port_maintenance_log.txt",
      "createdAt": 1774743681922,
      "updatedAt": 1774743681922,
      "chunkCount": 1,
      "nodes": [
        {
          "id": "semaa-portlog-014::0",
          "index": 0,
          "content": "SEMAA Port Maintenance Log PM-2026-014\n\nPort: Kaohsiung Maintenance Dock B\nDate: 2026-02-18\nSupervisor: Daniel Tsai\n\nWork Orders\n- WO-7712: Replace stern thruster lubricant.\n- WO-7713: Calibrate navigation radar antenna.\n- WO-7714: Inspect emergency power relay panel.\n\nExecution Summary\n- WO-7712 started at 08:10 and completed at 09:05.\n- WO-7713 started at 09:20 and completed at 10:40.\n- WO-7714 started at 10:55 and completed at 12:15.\n\nFindings\n- Radar antenna offset measured at 1.8 degrees before calibration.\n- Emergency relay panel had one loose terminal at slot E-4.\n- No oil leakage detected in stern thruster compartment.\n\nParts Used\n- Lubricant LT-55: 6 liters.\n- Relay terminal clamp RC-12: 1 unit.\n\nApprovals\n- Final sign-off by Supervisor Daniel Tsai at 12:45.\n- Vessel release approved for 2026-02-19 06:00 departure.",
          "tokens": [
            "semaa",
            "port",
            "maintenance",
            "log",
            "pm-2026-014",
            "kaohsiung",
            "dock",
            "date",
            "2026-02-18",
            "supervisor",
            "daniel",
            "tsai",
            "work",
            "orders",
            "wo-7712",
            "replace",
            "stern",
            "thruster",
            "lubricant",
            "wo-7713",
            "calibrate",
            "navigation",
            "radar",
            "antenna",
            "wo-7714",
            "inspect",
            "emergency",
            "power",
            "relay",
            "panel",
            "execution",
            "summary",
            "started",
            "completed",
            "findings",
            "offset",
            "measured",
            "degrees",
            "before",
            "calibration",
            "one",
            "loose",
            "terminal",
            "slot",
            "e-4",
            "oil",
            "leakage",
            "detected",
            "compartment",
            "parts",
            "used",
            "lt-55",
            "liters",
            "clamp",
            "rc-12",
            "unit",
            "approvals",
            "final",
            "sign-off",
            "vessel",
            "release",
            "approved",
            "2026-02-19",
            "departure"
          ],
          "entities": [
            "Port Maintenance Log",
            "Port",
            "Kaohsiung Maintenance Dock",
            "Date",
            "Supervisor",
            "Daniel Tsai\n\nWork Orders",
            "Replace",
            "Calibrate",
            "Inspect",
            "Execution Summary",
            "Findings",
            "Radar",
            "Emergency",
            "Parts Used",
            "Lubricant",
            "Relay",
            "Approvals",
            "Final",
            "Supervisor Daniel Tsai",
            "Vessel"
          ],
          "edges": [],
          "hash": "f2b2d6fc802386ce66414acb2e52762a9405496e"
        }
      ]
    },
    "semaa-training-q1": {
      "file_id": "semaa-training-q1",
      "filename": "05_crew_training_record.txt",
      "createdAt": 1774743683523,
      "updatedAt": 1774743683523,
      "chunkCount": 1,
      "nodes": [
        {
          "id": "semaa-training-q1::0",
          "index": 0,
          "content": "SEMAA Crew Training Record TR-2026-Q1\n\nProgram: Emergency Response and Fuel Transfer Safety\nCoordinator: Alice Chen\nQuarter: 2026 Q1\n\nTraining Modules\n- Module A: Engine overheating response protocol.\n- Module B: Two-person diesel transfer verification.\n- Module C: Incident communication escalation.\n\nAttendance\n- Vessel Aurora-17: 12 attendees, completion rate 100 percent.\n- Vessel Meridian-22: 9 attendees, completion rate 89 percent.\n- Vessel Orion-09: 11 attendees, completion rate 100 percent.\n\nAssessment Scores\n- Aurora-17 average score: 92.\n- Meridian-22 average score: 84.\n- Orion-09 average score: 90.\n\nAction Items\n- Meridian-22 requires remedial drill by 2026-03-05.\n- All captains must submit updated emergency contact trees by 2026-03-10.\n\nCompliance Notes\n- Minimum passing score is 80.\n- Any vessel below 90 percent completion must schedule makeup training within 14 days.",
          "tokens": [
            "semaa",
            "crew",
            "training",
            "record",
            "tr-2026-q1",
            "program",
            "emergency",
            "response",
            "fuel",
            "transfer",
            "safety",
            "coordinator",
            "alice",
            "chen",
            "quarter",
            "2026",
            "modules",
            "module",
            "engine",
            "overheating",
            "protocol",
            "two-person",
            "diesel",
            "verification",
            "incident",
            "communication",
            "escalation",
            "attendance",
            "vessel",
            "aurora-17",
            "attendees",
            "completion",
            "rate",
            "100",
            "percent",
            "meridian-22",
            "orion-09",
            "assessment",
            "scores",
            "average",
            "score",
            "action",
            "items",
            "requires",
            "remedial",
            "drill",
            "2026-03-05",
            "all",
            "captains",
            "must",
            "submit",
            "updated",
            "contact",
            "trees",
            "2026-03-10",
            "compliance",
            "notes",
            "minimum",
            "passing",
            "any",
            "below",
            "schedule",
            "makeup",
            "within",
            "days"
          ],
          "entities": [
            "Crew Training Record",
            "Program",
            "Emergency Response",
            "Fuel Transfer Safety\nCoordinator",
            "Alice Chen\nQuarter",
            "Training Modules",
            "Module",
            "Engine",
            "Two",
            "Incident",
            "Attendance",
            "Vessel Aurora",
            "Vessel Meridian",
            "Vessel Orion",
            "Assessment Scores",
            "Aurora",
            "Meridian",
            "Orion",
            "Action Items",
            "All",
            "Compliance Notes",
            "Minimum",
            "Any"
          ],
          "edges": [],
          "hash": "a2cf950da177cb026c0b753ed580f1e9515147e0"
        }
      ]
    },
    "semaa-budget-h1": {
      "file_id": "semaa-budget-h1",
      "filename": "06_budget_and_procurement_plan.txt",
      "createdAt": 1774743685193,
      "updatedAt": 1774743685193,
      "chunkCount": 1,
      "nodes": [
        {
          "id": "semaa-budget-h1::0",
          "index": 0,
          "content": "SEMAA Budget and Procurement Plan BP-2026-H1\n\nDepartment: Marine Operations and Safety\nPrepared By: Finance Lead Irene Kuo\nPeriod: 2026-01-01 to 2026-06-30\n\nBudget Allocation\n- Safety training budget: USD 120,000.\n- Spare parts budget: USD 340,000.\n- Emergency response reserve: USD 80,000.\n\nProcurement Priorities\n- Priority 1: Cooling pump filters CPF-9, target 1,200 units.\n- Priority 2: Relay clamps RC-12, target 300 units.\n- Priority 3: Lubricant LT-55, target 1,500 liters.\n\nVendor Strategy\n- Primary vendor for CPF-9: OceanCore Parts Ltd.\n- Secondary vendor for CPF-9: HarborTech Supply Co.\n- Dual-vendor policy required for all critical engine components.\n\nControls and Thresholds\n- Any single PO above USD 50,000 requires dual approval.\n- Emergency reserve usage above USD 20,000 requires Safety Director notification within 12 hours.\n- Monthly variance above 8 percent triggers executive review.\n\nMilestones\n- March checkpoint: complete 45 percent of CPF-9 annual target.\n- June checkpoint: complete 70 percent of CPF-9 annual target.",
          "tokens": [
            "semaa",
            "budget",
            "procurement",
            "plan",
            "bp-2026-h1",
            "department",
            "marine",
            "operations",
            "safety",
            "prepared",
            "finance",
            "lead",
            "irene",
            "kuo",
            "period",
            "2026-01-01",
            "2026-06-30",
            "allocation",
            "training",
            "usd",
            "120",
            "000",
            "spare",
            "parts",
            "340",
            "emergency",
            "response",
            "reserve",
            "priorities",
            "priority",
            "cooling",
            "pump",
            "filters",
            "cpf-9",
            "target",
            "200",
            "units",
            "relay",
            "clamps",
            "rc-12",
            "300",
            "lubricant",
            "lt-55",
            "500",
            "liters",
            "vendor",
            "strategy",
            "primary",
            "oceancore",
            "ltd",
            "secondary",
            "harbortech",
            "supply",
            "dual-vendor",
            "policy",
            "required",
            "all",
            "critical",
            "engine",
            "components",
            "controls",
            "thresholds",
            "any",
            "single",
            "above",
            "requires",
            "dual",
            "approval",
            "usage",
            "director",
            "notification",
            "within",
            "hours",
            "monthly",
            "variance",
            "percent",
            "triggers",
            "executive",
            "review",
            "milestones",
            "march",
            "checkpoint",
            "complete",
            "annual",
            "june"
          ],
          "entities": [
            "Budget",
            "Procurement Plan",
            "Department",
            "Marine Operations",
            "Safety\nPrepared By",
            "Finance Lead Irene Kuo\nPeriod",
            "Budget Allocation",
            "Safety",
            "Spare",
            "Emergency",
            "Procurement Priorities",
            "Priority",
            "Cooling",
            "Relay",
            "Lubricant",
            "Vendor Strategy",
            "Primary",
            "Parts Ltd",
            "Secondary",
            "Supply Co",
            "Dual",
            "Controls",
            "Thresholds",
            "Any",
            "Safety Director",
            "Monthly",
            "Milestones",
            "March",
            "June"
          ],
          "edges": [],
          "hash": "94bc1cd3aaf36fb3af435ca82a39f51ff3e77107"
        }
      ]
    }
  }
}